<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon's Home</title>
    <style>
        body{
            font-family: sans-serif;
        }
        header {
            text-align: center;
            font-size: 40px;
            background-color: black;
            color: white;
        }
        header img{
            height: 128px;
            width: 128px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        footer li{
            display: inline;
        }
    </style>
</head>

<body>
    <header>Dungeon's Hub <img src="img/Dungeon's_Hub.png"></header>
    <footer>
        <ul><li><a href="index.html">Inicio</a></li>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="bocetos.html">Bocetos</a></li>
            <li><a href="Miembros.html">Miembros</a></li>
            <li><a href="planificacion.html">Planificacion</a></li>
        </ul>
    </footer>
    <section>
            <h1>Contactos</h1>
        
            <p> El oráculo hablará a los dioses por tí. Muestra tus suplicas.</p>
            <form action="mailto:correoDH@ejemplo.com">
                <p><label for="fname">Nombre:</label><br>
                    <input type="text" id="Nombre" name="Contname" value=""></p>

                <p><label for="lname">Email del contacto:</label><br>
                <input type="email" id="correoinvocador" name="Conte-m" value=""></p>

                <p><label>Motivo de invocación:</label>
                <input type="radio" id="evaluacion" name="Contmotive" value="Evaluacion">
                <label for="evaluacion">Evaluacion</label>
                <input type="radio" id="critica" name="Contmotive" value="Crítica">
                <label for="critica">Crítica</label>
                <input type="radio" id="sugerencias" name="Contmotive" value="Sugerencia">
                <label for="sugerencias">Sugerencia</label></p>

                <p><input type="checkbox" id="terminos" value="terminos" required>
                <label for="terminos"> He leido todos los términos y condiciones.</label></p>

                <p><label for="consulta">Consulta:</label>
                    <textarea id="consulta" name="consulta" rows="8" cols = "35"></textarea>
                


            </form>
    </section>
</body>
</html>