<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Planificación</title>
        <link id="estilo" rel="stylesheet" type="text/css" href="csses/tabla.css" />
        <style>
            body {
                font-family: sans-serif;
            }
            header {
                text-align: center;
                font-size: 40px;
                background-color: black;
                color: white;
            }
            header img {
                height: 128px;
                width: 128px;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            footer li {
                display: inline;
            }
        </style>
    </head>

    <body>
        <!--Encabezado-->
        <header>Dungeon's Hub <img src="img/Dungeon's_Hub.png"></header>
        <footer>
            <ul><li><a href="index.html">Inicio</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="bocetos.html">Bocetos</a></li>
                <li><a href="Miembros.html">Miembros</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </footer>

        <!--Tabla de la planificación-->
        <!--Descripcion-->
        <table><caption>Planificaci&oacute;n del proyecto distribuido en semanas</caption> 
            <!--Encavezado-->
            <tr><th  rowspan="2">Tareas</th> 
                <th colspan=12>Semanas</th> 
            </tr> 
            <!--Columna de Semanas-->
            <tr><th>S1</th>   
                <th>S2</th>
                <th>S3</th>   
                <th>S4</th>
                <th>S5</th>   
                <th>S6</th>
                <th>S7</th>   
                <th>S8</th>
                <th>S9</th>   
                <th>S10</th>
                <th>S11</th>   
                <th>S12</th>
            </tr>
            <!--Fila de Tareas-->
            <!--Tarea 1: Descripcion inicial de la idea-->
            <tr><th>Descripcion de la idea</th>
                <td colspan=2>X</td> <!--Semanas 1 al 2-->
                <td colspan=2></td> <!--Semanas 3 al 4-->
                <td colspan=2></td> <!--Semanas 5 al 6-->
                <td colspan=2></td> <!--Semanas 7 al 8-->
                <td colspan=2></td> <!--Semanas 9 al 10-->
                <td colspan=2></td> <!--Semanas 11 al 12-->
            </tr>
            <!--Tarea 2: Bocetos-->
            <tr><th><strong>Bocetos</strong></th>
                <td colspan=2>X</td> <!--Semanas 1 al 2-->
                <td colspan=2>X</td> <!--Semanas 3 al 4-->
                <td colspan=2></td> <!--Semanas 5 al 6-->
                <td colspan=2></td> <!--Semanas 7 al 8-->
                <td colspan=2></td> <!--Semanas 9 al 10-->
                <td colspan=2></td> <!--Semanas 11 al 12-->
            <!--Tarea 3: Httml-->
            <tr><th><strong>Httml</strong></th>
                <td colspan=2>X</td> <!--Semanas 1 al 2-->
                <td colspan=2>X</td> <!--Semanas 3 al 4-->
                <td colspan=2>X</td> <!--Semanas 5 al 6-->
                <td colspan=2>X</td> <!--Semanas 7 al 8-->
                <td colspan=2>X</td> <!--Semanas 9 al 10-->
                <td colspan=2></td> <!--Semanas 11 al 12-->
            </tr>
            <!--Tarea 4: CSS-->
            <tr><th><strong>CSS</strong></th>
                <td colspan=2></td> <!--Semanas 1 al 2-->
                <td colspan=2></td> <!--Semanas 3 al 4-->
                <td colspan=2></td> <!--Semanas 5 al 6-->
                <td colspan=2>X</td> <!--Semanas 7 al 8-->
                <td colspan=2>X</td> <!--Semanas 9 al 10-->
                <td colspan=2>X</td> <!--Semanas 11 al 12-->
            </tr>


        </table>

    </body>
</html>